# Containerized-API-Testing-with-Testcontainers-using-Java

./: Dockerfile  Jenkinsfile  README  config.properties   pom.xml
src/test/java/com/example/: ApiRequestHelper.java  AppTest.java  BaseTest.java  ContainerManager.java
